<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="search,music,Categries,Genres,DANCE,ELECTRONIC,CINEMATIC,HOLIDAY"
    />
    <meta
      name="description"
      content="search,music,Categries,Genres,DANCE,ELECTRONIC,CINEMATIC,HOLIDAY"
    />
    <title>Music Categries</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
    />
    <link rel="stylesheet" href="./static/css/normalize.css" />
    <link rel="stylesheet" href="./static/css/index.css" />
    
  </head>
  <body>
    <header>
      <h1>Categries</h1>
      <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
        <img src="./static/img/direction-left.png" alt="" />
      </a>
    </header>
    <main>
      <section class="s-section">
        <input placeholder="Seach Music" type="text" />
        <i class="s-icon"></i>
      </section>
    </main>

    <script>
        
        // 初始化数据
        const data = {
          Genres: [
            {
              title: "DANCE&ELECTRONIC",
              img: "", // 缺省
            },
            {
              title: "CINEMATIC",
              img: "", // 缺省
            },
            {
              title: "HOLIDAY",
              img: "", // 缺省
            },
            {
              title: "DANCE&ELECTRONIC",
              img: "", // 缺省
            },
            {
              title: "CINEMATIC",
              img: "", // 缺省
            },
            {
              title: "HOLIDAY",
              img: "", // 缺省
            },
            {
              title: "DANCE&ELECTRONIC",
              img: "", // 缺省
            },
            {
              title: "CINEMATIC",
              img: "", // 缺省
            },
            {
              title: "HOLIDAY",
              img: "", // 缺省
            },
          ],
          Moods: [
            {
              title: "DANCE&ELECTRONIC",
              img: "", // 缺省
            },
            {
              title: "CINEMATIC",
              img: "", // 缺省
            },
            {
              title: "HOLIDAY",
              img: "", // 缺省
            },
            {
              title: "DANCE&ELECTRONIC",
              img: "", // 缺省
            },
            {
              title: "CINEMATIC",
              img: "", // 缺省
            },
            {
              title: "HOLIDAY",
              img: "", // 缺省
            },
            {
              title: "DANCE&ELECTRONIC",
              img: "", // 缺省
            },
            {
              title: "CINEMATIC",
              img: "", // 缺省
            },
            {
              title: "HOLIDAY",
              img: "", // 缺省
            },
          ],
        };
        /**
         * @function getHtmlByItem
         * @param  {Object} item {每一个item的数据}
         * @return {String} {html代码}
         */
        function getHtmlByItem(item) {
          let itemKeyAry = item.title.split("&");
          console.log('itemKeyAry: ', itemKeyAry);
          let spans = "";
          let isEmptyClass = ''
          //   如果没有&就直接渲染一个span
          if (itemKeyAry.length === 1) {
              if(!itemKeyAry[0]){
                isEmptyClass = 'm-item-null';
              }
            spans = `<span>${itemKeyAry[0]}</span>`;
          } else {
            itemKeyAry.map((span, index) => {
              spans += `<span>${itemKeyAry[index]}</span>`;
              if (index != itemKeyAry.length -1) {
                spans += `<span>&</span>`;
              }
            });
          }
          return `<div class="m-item ${isEmptyClass}">${spans}</div>`;
                  
        }
        /**
         * @function render
         * @return {null} {渲染列表数据}
         */
        function render() {
            // 清空当前列表
            document.querySelectorAll('.m-panel').forEach(item =>{
              item.remove()
            })
            let lastHtml = ''
            let panelWidth = document.querySelector('main').clientWidth;
            Object.keys(data).forEach(element => {
              let innerHtml = ``
              let titleHtml = `<h2>${element}</h2>`
              let needGroup = true,groupNum = 3
              if(panelWidth <= 750){
                  needGroup = false
                  data[element].map(item => {
                      innerHtml += getHtmlByItem(item)
                  })    
              }
            //   页面长度大于750 就开始分组渲染，初始化每行的数量
              else if(panelWidth < 930){
                  groupNum =3
              }else if(panelWidth < 1250){
                  groupNum = 4
              }else if(panelWidth < 1520){
                  groupNum = 5
              }else if(panelWidth < 1760){
                  groupNum = 6
              }else{
                  groupNum = 7
              }
  
              if(needGroup){
                  const result = [];
                  const item = data[element]
                  //   进行分组，如果当前组没有预设的长度，那么使用空item 填充
                  for(var i=0;i<item.length;i+=groupNum){
                      let _rsItem = item.slice(i,i+groupNum)
                      if(_rsItem.length < groupNum){
                        while(_rsItem.length < groupNum){
                            _rsItem.push({
                                title:''
                            })
                        }
                      }
                      result.push(_rsItem);
                  }
                  result.forEach(rsItem => {
                      let itemSection = ''
                      rsItem.forEach(rsChildItem => {
                          itemSection += getHtmlByItem(rsChildItem)
                      })
                      innerHtml += `<div class='item-group'>${itemSection}</div>`
                  })
  
              }
              let section = `<section class="m-panel">${titleHtml}<article>${innerHtml}</article></section>`
              document.querySelector('main').innerHTML = document.querySelector('main').innerHTML + section;
            });
        }
        // 页面 高度变换监听
        window.onresize = function () {
          setFontSize();
        };
        setFontSize();
        function setFontSize() {
          let clientWidth = document.documentElement.clientWidth;
          clientWidth = clientWidth > 750 ? 750 : clientWidth;
          document.documentElement.style.fontSize =
            10 * (clientWidth / 375) + "px";
            render();
        }
      </script>
  </body>
</html>
